<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
		<meta charset="utf-8">
		<title>Embedding Images</title>
		<link rel="stylesheet" href="css/styles.css">
		<meta name="viewport" content="width=device-width, initial-scale=1">
	</head>
	<body>
		<!-- First conteiner -->
		<div class="main_section">
		  <div class="nav_bar_conteiner">
			  <div>
				  <img src="youtube_logo.png" alt="Image not found" width="32" height="22">
			  </div>
		  <div id="submit">
				<span>
					<div id="search_input">
						<input type="text" placeholder="Search" size="100">
					</div>
					<input type="submit" value="Search">
				</span>
			</div>

			<div class="in_one_line">
				<div>
					<a href="#">Upload</a>
				</div>
				<div class="separation">
					<a href="#">Download</a>
				</div>
			</div>
		</div>

		<!-- Video conteiner -->
		<div class="video_conteiner">
			<div id="video_player">
				<iframe width="800px" height="500px" src="https://www.youtube.com/embed/osSJhXruEzU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				<h1>Iron man vs Thanos - Final battle</h1>
				<br><br>
				<p>The final fight in the movie Avengers Infinity Wars</p>
				<br><br>
				<p>Add a comment:</p>
				<div class="coment_input">
					<input type="text" placeholder="Enter your comment..." size="125">
				</div>
				<div class="comment">
					<article>
						<img src="youtube_logo.png" alt="Not found" width="30" height="21.5px">
						<h3>Comments: </h3>
						<br>
						<p>This is a the first comment</p>
						<br><br><br>
					</article>
				</div>
			</div>

			<div id="recommended">
				<h3>Recommended videos</h3>
				<img src="Selection_001.png" alt="image not found" class="same_size_img">
				<img src="Selection_001.png" alt="image not found" class="same_size_img">
				<img src="Selection_001.png" alt="image not found" class="same_size_img">
				<img src="Selection_001.png" alt="image not found" class="same_size_img">
				<img src="Selection_001.png" alt="image not found" class="same_size_img">
			</div>
		</div>
		</div>
	</body>
</html>
